<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            width: 400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        /* #first{
        font-size: 3em;  " 3 times the size of  parent i.e "container"  "
        padding: 3em;    " 3 times of font-size here i.e 90  "

    }
    #second{
         font-size: 3rem; 3 times the size of "html"
        padding: 3rem; 

    }  */
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>

<!-- " em "- 
Font-sizes are inherited relative to the parent element.

10em means ten times of the parent element.

Use the CSS given below :

 <style>
        h1{
            text-align: center;
            font-size: 10px;
        } 
        .container{
            font-size: 10px;
        }
        #first{
            font-size: 10em;
        }
</style>

" rem "-
Font-size gets set according to the font-size of the root element.

In general, <html> is the root element.

In rem, "r" stands for "root."

Use the CSS given below: 

<style>
        html{
            font-size: 7px;
        }
        h1{
            text-align: center;
            font-size: 10px;
        } 
        .container{
            font-size: 10px;
        }
        #first{
            font-size: 10em;
        }
        #second{
            font-size: 10rem;
        }
    </style>

" vh "- 
It stands for viewport height.

vh is equal to the 1/100 times of the viewport height.

Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px.

" vw "-
It stands for viewport width.

Similar to vh, vw is equal to the 1/100 times of the viewport width.

Example: Suppose width of the browser is 1000px, so 1vw is equaled to (1/100)*1000= 10px. -->