<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        p{
            border: 2px solid red;
        }
        
        /* Id selector "#"" is used for this */
        #firstPara{
            color: green;
        }

            /* "/* *\" is used  to comment in css inside head tag of style tag  */
        /* Class selector "." is used for this */
        .bgBlue{
            color: yellow;
            background-color: blue;
        }

        /* Grouping selector */
        footer, span{
            background-color: pink; 
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
        <span>this is span</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>

<!-- Here, we are going forward to learn different selectors in CSS. CSS selectors are used to select any content you want to style. These are the part of CSS ruleset. CSS selectors select HTML elements according to its id, class, type, attribute, etc.

CSS Selectors are used to target HTML elements.
Selectors make it easy for us to easily target single/multiple HTML elements in the markup.
We will see four types of CSS Selectors:

CSS element Selector
CSS id Selector
CSS class Selector
The CSS grouping Selector
As discussed in one of the previous videos, the basic syntax of writing the CSS is-

p {color: blue;}

In the example above, ‘p’ is the selector. It will convert all the paragraph into blue. -->